<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fruity Knitting 001 &middot; My Name</title>
        <meta name="description" content="Bring and Brag Under Construction From the Archives Knitting Technique Videos Knitting Project Videos Markdown badges Youtube | Show notes
Holidaying in North Wales, hired a stone cottage, overlooking a graveyard, river and sheep. #location
Taught to knit by mother and grandmother about 6 or 7. First project was a rug knitted out of autumn leaves “triangles” - approx 100 leaves - cast on, 2 rows garter stitch, then decrease slowly: one side knit two together; other side slip one, knit one, pass slip stitch over - final 3 stitches, bind off.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.111.3">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://knit.frny.uk/public/dist/site.css">
        <link rel="stylesheet" href="https://knit.frny.uk/public/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/public/">Home</a>
    </li>

    <li class="site-nav-item">
        <a href="/public/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="categories/">Categories</a>
    </li>

    <li class="site-nav-item">
        <a href="tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a href="https://github.com/infuerno/frny.uk">GitHub</a>
    </li>

    <li class="site-nav-item">
        <a href="https://twitter.com/clairefurney">Twitter</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fruity Knitting 001</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2023-04-30" itemprop="datePublished">Sun, Apr 30, 2023</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">infuerno</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<div id="TOC">
<ul>
<li><a href="#bring-and-brag" id="toc-bring-and-brag">Bring and Brag</a></li>
<li><a href="#under-construction" id="toc-under-construction">Under Construction</a></li>
<li><a href="#from-the-archives" id="toc-from-the-archives">From the Archives</a></li>
<li><a href="#knitting-technique-videos" id="toc-knitting-technique-videos">Knitting Technique Videos</a></li>
<li><a href="#knitting-project-videos" id="toc-knitting-project-videos">Knitting Project Videos</a></li>
<li><a href="#markdown-badges" id="toc-markdown-badges">Markdown badges</a></li>
</ul>
</div>

<p><a href="https://www.youtube.com/watch?v=Zv34-_vn-jE">Youtube</a> | <a href="https://fruityknitting.com/2016/03/20/introducing-fruity-knitting-podcast-episode-1/">Show notes</a></p>
<p>Holidaying in North Wales, hired a stone cottage, overlooking a graveyard, river and sheep. #location</p>
<p>Taught to knit by mother and grandmother about 6 or 7. First project was a rug knitted out of autumn leaves “triangles” - approx 100 leaves - cast on, 2 rows garter stitch, then decrease slowly: one side knit two together; other side slip one, knit one, pass slip stitch over - final 3 stitches, bind off.</p>
<div class="float">
<img src="/public/images/fk-ep001-leaves-blanket.png" alt="leaves blanket" />
<div class="figcaption">leaves blanket</div>
</div>
<p>School in Bright, Victoria - beautiful little alpine village. Lived in Aubrey, amazing shop “the haberdashery store”.</p>
<p>Found a book in a wool shop in New York, knitted Elizabeth I (challenging at the time).</p>
<div id="bring-and-brag" class="section level2">
<h2>Bring and Brag</h2>
<ul>
<li>Kate Davies – Catkin (Andrea)</li>
<li>Red orange beanie (Andrew)</li>
</ul>
</div>
<div id="under-construction" class="section level2">
<h2>Under Construction</h2>
<ul>
<li><a href="https://www.englishyarns.co.uk/kim_hargreaves_still.html">Kim Hargreaves - STILL</a> (Andrea)
<ul>
<li>Darkness - Cosy hooded coat for Madeleine - A LOT of knitting - <a href="https://www.colourway.co.uk/newyarns14/rowan-brushed-fleece.html">Rowan brushed fleece - merino wool, alpaca - “Nook” 00260</a> - tight stocking stitch - (Andrea)</li>
<li>Temperate - fitted sweater with frilled edges - Rowan mohair haze, Rowan fine lace (Andrea is substituting something cheaper - <a href="https://www.englishyarns.co.uk/acatalog/rowan-alpaca-merino-dk.html">Rowan Alpaca Merino DK</a>)</li>
</ul></li>
<li>Sarah Hatton – Calder Beanie (Andrew)</li>
</ul>
</div>
<div id="from-the-archives" class="section level2">
<h2>From the Archives</h2>
<ul>
<li>Alice Starmor - St Brigid (Andrew is wearing it) - Alice’s own wool - hebridean 3 ply - Andrea loves it, like an Australian black opal (presumably the colour - shimmering - doesn’t really come out on camera)</li>
<li>Alice Starmor - Na Craga (Madeleine is wearing it) - hebredian 3 ply - sea anenome - <a href="https://www.ravelry.com/projects/fruityknitting/na-craga">modifications</a></li>
<li>Alice Starmor - Henry VIII (Andrea is wearing it) - 2 versions of this sweater</li>
</ul>
</div>
<div id="knitting-technique-videos" class="section level2">
<h2>Knitting Technique Videos</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLrLD9QxqIs0TWnagg5trZ_EE2gCKQl7Cm" class="uri">https://www.youtube.com/playlist?list=PLrLD9QxqIs0TWnagg5trZ_EE2gCKQl7Cm</a></li>
</ul>
</div>
<div id="knitting-project-videos" class="section level2">
<h2>Knitting Project Videos</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=mGTCnRp7yxU&amp;list=PLrLD9QxqIs0TkEKNqctyvirhHsOJfpGZx" class="uri">https://www.youtube.com/watch?v=mGTCnRp7yxU&amp;list=PLrLD9QxqIs0TkEKNqctyvirhHsOJfpGZx</a></li>
</ul>
</div>
<div id="markdown-badges" class="section level2">
<h2>Markdown badges</h2>
<p><a href="https://ileriayo.github.io/markdown-badges/" class="uri">https://ileriayo.github.io/markdown-badges/</a></p>
</div>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/youtube/">youtube</a>, 
                <a href="/tags/alice-starmor/">alice-starmor</a>, 
                <a href="/tags/wales/">wales</a>, 
                <a href="/tags/kim-hargreaves/">kim-hargreaves</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://knit.frny.uk/public/">Slip Slip Knit</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2023 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://knit.frny.uk/public/js/jquery-1.11.3.min.js"></script>
        <script src="https://knit.frny.uk/public/js/jquery.fitvids.js"></script>
        <script src="https://knit.frny.uk/public/js/scripts.js"></script>
        
    </body>
</html>

