<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>見んあの日本語　Book 1</title>
<style>
/* 
	smooth taste table styles
	written by Thomas Opp http://www.yaway.de
*/
h1 {text-align: center; color: #38160C;}
table {
	margin: auto;
  border-collapse: collapse;
  border: 1px solid #38160C;
  font: normal 11px verdana, arial, helvetica, sans-serif;
  color: #F6ECF0;
  background: #641B35;
  }
caption {
  text-align: left;
  font: normal 11px verdana, arial, helvetica, sans-serif;
  background: transparent;
  }
td, th {
  border: 1px dotted #B85A7C;
  padding: .2em;
  color: #F6ECF0;
  }
thead th, tfoot th {
  font: bold 11px verdana, arial, helvetica, sans-serif;
  border: 1px solid #A85070;;
  text-align: left;
  background: #38160C;
  color: #F6ECF0;
  padding-top:6px;
  }
tbody td a {
  background: transparent;
  text-decoration: none;
  color: #F6ECF0;
  }
tbody td a:hover {
  background: transparent;
  color: #FFFFFF;
  }
tbody tr {
	border-left: 1px solid #B85A7C;
	border-right: 1px solid #B85A7C;
}
tbody th a {
  font: normal 11px verdana, arial, helvetica, sans-serif;
  background: transparent;
  text-decoration: none;
  font-weight:normal;
  color: #F6ECF0;
  }
tbody th a:hover {
  background: transparent;
  color: #FFFFFF;
  }
tbody th, tbody td {
  vertical-align: top;
  text-align: left;
  }
tfoot td {
  border: 1px solid #38160C;
  background: #38160C;
  padding-top:6px;
  }
.odd {
  background: #7B2342;
  }
tbody tr:hover {
  background: #51152A;
  }
tbody tr:hover th,
tbody tr.odd:hover th {
  background: #51152A;
  }
</style>
</head>

<body>
<h1>みんなの日本語 Book 1</h1>
<table>
<thead>
<tr><th colspan="3">Section A</th></tr>
</thead>
<tbody>
<tr><td>第１課</td><td>Introductions・I am...・Are you..?・Is he..?・Who is he?</td><td></td></tr>
<tr><td>第２課</td><td>This is/that is...・What kind of..?・What is this/that?・Who is this/that?</td><td></td></tr>
<tr><td>第３課</td><td>Where is...?・Where is it from?・Who is the maker?</td><td>p27 Department store</td></tr>
<tr><td>第４課</td><td>Times・What time from... to..?</td><td></td></tr>
<tr><td>第５課</td><td>Days・Go, come, return・What・Who・Where・When・Why・How</td><td></td></tr>
<tr><td>第６課</td><td>Common verbs and particles</td><td>p45 Fish</td></tr>
</tbody>
<thead>
<tr><th colspan="3">Section B</th></tr>
</thead>
<tbody>
<tr><td>第７課</td><td>More common verbs・Have you already..?・Give/receive・Teach/learn・Lend/borrow</td><td></td></tr>
<tr><td>第８課</td><td>Adjectives・〜そして〜・〜ですが〜・What kind of..?・Which one...?</td>
<td>p57 Taste adjectives</td></tr>
<tr><td>第９課</td><td>が・like・good at・understand・have</td><td></td></tr>
<tr><td>第１０課</td><td>います・あります</td><td></td></tr>
<tr><td>第１１課</td><td>Numbers and counters・How many?・How many times?・How long?</td><td></td></tr>
<tr><td>第１２課</td><td></td><td></td></tr>
<tr><td>第１３課</td><td></td><td></td></tr>
</tbody>
<thead>
<tr><th colspan="3">Section C</th></tr>
</thead>
<tbody>
<tr><td>第１４課</td><td></td><td></td></tr>
<tr><td>第１５課</td><td></td><td></td></tr>
<tr><td>第１６課</td><td></td><td></td></tr>
<tr><td>第１７課</td><td></td><td></td></tr>
<tr><td>第１８課</td><td></td><td></td></tr>
<tr><td>第１９課</td><td></td><td></td></tr>
</tbody>
<thead>
<tr><th colspan="3">Section D</th></tr>
</thead>
<tbody>
<tr><td>第２０課</td><td></td><td></td></tr>
<tr><td>第２１課</td><td></td><td></td></tr>
<tr><td>第２２課</td><td></td><td></td></tr>
</tbody>
<thead>
<tr><th colspan="3">Section E</th></tr>
</thead>
<tbody>
<tr><td>第２３課</td><td></td><td></td></tr>
<tr><td>第２４課</td><td></td><td></td></tr>
<tr><td>第２５課</td><td></td><td></td></tr>
</tbody>
</table>
</body>
</html>
